;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 9600
upload_speed = 921600

build_flags = -w   

lib_deps =
     # ArduinoJson by Benoit Blanchon
     ArduinoJson@6.12

     # RunningMedian library for Arduino
     RunningMedian@0.1.15   

    PubSubClient 

    WEMOS DHT12@1.0.0
    
    LOLIN_HP303B=https://github.com/wemos/LOLIN_HP303B_Library/archive/master.zip

upload_protocol = espota
upload_port = 192.168.1.66 # gardensensor.local
upload_flags = 
    --auth=240e7d4b-1c77-4f8e-aea4-cbca07756fb8